# picture-backend

./: pom.xml
src/main/java/com/lemon/pictruebackend/: PictureBackendApplication.java
src/main/java/com/lemon/pictruebackend/annotation/: AuthCheck.java
src/main/java/com/lemon/pictruebackend/aop/: AuthInterceptor.java
src/main/java/com/lemon/pictruebackend/common/: BasePageResponse.java  BaseResponse.java  Constants.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/lemon/pictruebackend/config/: CorsConfig.java
src/main/java/com/lemon/pictruebackend/controller/: MainController.java  UserController.java
src/main/java/com/lemon/pictruebackend/converter/: UserConverter.java
src/main/java/com/lemon/pictruebackend/dal/: UserMapper.java
src/main/java/com/lemon/pictruebackend/exception/: AssertUtils.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/lemon/pictruebackend/mapper/: UserMapper.java
src/main/java/com/lemon/pictruebackend/model/domain/: User.java
src/main/java/com/lemon/pictruebackend/model/enums/: UserRoleEnum.java
src/main/java/com/lemon/pictruebackend/model/user/request/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/lemon/pictruebackend/model/user/response/: LoginUserResponse.java  UserResponse.java
src/main/java/com/lemon/pictruebackend/service/: UserService.java
src/main/java/com/lemon/pictruebackend/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: db.sql
src/main/resources/mapper/: UserMapper.xml
